server {
     listen 80;
     listen [::]:80;
     
     server_name oscarmartins.pt www.oscarmartins.pt;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }

     # redirect http to https www
     return 301 https://www.oscarmartins.pt$request_uri;
}

#server {

#    listen 8080;
#    server_name io.oscarmartins.pt www.io.oscarmartins.pt;
#    location / {
#         proxy_pass  http://node_app;
#         proxy_redirect off;
#         add_header X-Frame-Options "SAMEORIGIN" always;
#         add_header X-XSS-Protection "1; mode=block" always;
#         add_header X-Content-Type-Options "nosniff" always;
#         add_header Referrer-Policy "no-referrer-when-downgrade" always;
#         add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#     }	
   # redirect http to https www
#     return 301 http://www.io.oscarmartins.pt$request_uri;

#} 

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name oscarmartins.pt;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/oscarmartins.pt/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/oscarmartins.pt/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }


    return 301 https://www.oscarmartins.pt$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.oscarmartins.pt;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/oscarmartins.pt/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/oscarmartins.pt/privkey.pem;

   root /var/www/html;

   location / {
        index index.html;
   }
    
} 

