upstream columba {
    server 172.17.0.1:3333;
}

server {
    listen [::]:80;
    listen 80;
    server_name api.winpegasus.pt www.api.winpegasus.pt;   
    location / {
        try_files $uri @columba;
    }
    location @columba{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://columba;
    }
}