server {
    listen [::]:80;
    listen 80;
    server_name winpegasus.pt www.winpegasus.pt;
    root /var/www/html/winpegasus.pt;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}