upstream winpegasus {
    server 172.17.0.1:8080;
}
server {
    listen [::]:80;
    listen 80;
    server_name winpegasus.pt www.winpegasus.pt;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    location / {
        try_files $uri @winpegasus;
    }
    location @winpegasus{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://winpegasus;
    }
}